# GoalPOC

./: README.md
goal-client/: .classpath  .project
goal-service/: .classpath  .project  pom.xml
multi-module/common/: .classpath  build.gradle
multi-module/common/src/main/java/net/chrisrichardson/eventstore/examples/todolist/: TodoRepository.java
multi-module/common/src/main/java/net/chrisrichardson/eventstore/examples/todolist/model/: Client.java  DomainObject.java  Goal.java  GoalInfo.java  SaveForAnythingDetails.java  TestDGPGoal.java
multi-module/common/src/main/java/poc/eventstore/examples/todolist/: TodoRepository.java
multi-module/common/src/main/java/poc/eventstore/examples/todolist/common/: SimpleCORSFilter.java
multi-module/common/src/main/java/poc/eventstore/examples/todolist/common/controller/: BaseController.java
multi-module/common/src/main/java/poc/eventstore/examples/todolist/common/event/: TodoCreatedEvent.java  TodoDeletedEvent.java  TodoDeletionRequestedEvent.java  TodoEvent.java  TodoUpdatedEvent.java
multi-module/common/src/main/java/poc/eventstore/examples/todolist/common/model/: ResourceWithUrl.java
multi-module/common/src/main/java/poc/eventstore/examples/todolist/common/util/: HttpExceptionHandler.java
multi-module/common/src/main/java/poc/eventstore/examples/todolist/model/: Client.java  DomainObject.java  Goal.java  GoalInfo.java  SaveForAnythingDetails.java
multi-module/todo-service/: build.gradle
multi-module/todo-service/src/main/java/poc/eventstore/examples/todolist/todoservice/: TodoServiceMain.java
(+71 files in other folders)
